.header {
  max-width: 1240px;
  display: flex;
  margin: 0 auto;
  padding: 20px 0px;
  align-items: center;
  justify-content: space-between;
}

.about {
  width: 360px;
  gap: 0px !important;
  box-sizing: border-box;
  padding: 0px 0px 10px !important;
}

.about1 {
  width: 360px;
  gap: 32px !important;
  box-sizing: border-box;
  padding: 20px 20px 30px !important;
  margin-top: 15px;
}

.about2 {
  width: 360px;
  padding: 20px !important;
}

.aboutHead {
  padding: 20px 20px 10px;
}

.aboutBody1 {
  padding: 5px 20px 20px;
  gap: 15px;
  display: flex;
  flex-direction: column;
}

.aboutBody2 {
  padding: 5px 20px 20px;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.innerFlex {
  display: flex;
}

.innerFlex>img {
  margin-left: 20px;
}

.innerFlex>button {
  margin-left: 20px;
}

.content {
  width: 100%;
}

.container {
  max-width: 1280px;
  padding: 0 20px 10px 20px;
  margin: 0 auto;
}

.chart {
  width: 100%;
  max-width: 860px;
  box-sizing: border-box;
  align-items: flex-start !important;
  padding: 24px 24px 4px 24px !important;
  // opacity: 0.5;
}

.desktopSelect {
  display: flex;
  opacity: 0.5;
}

.codes {
  line-height: 1.5 !important;
  overflow-x: scroll !important;
  margin: 0px !important;
}

.mobileSelect {
  display: none;
  width: 100%;
}

.iconBtnSpace {
  margin-right: 10.5px !important;
}

.expandMoreIcon {
  color: #667085;
  margin-right: 15px;
}

.gap {
  gap: 20px;
}

.mb16 {
  margin-bottom: 16px !important;
}

.commonBtn {
  width: auto;
  border-radius: 6px;
  padding: 16.5px 8px;
  border: solid 1px #bdb4fe;
  background-color: #f9f5ff;
  color: #6941c6;
}

.requestText {
  margin-top: 20px !important;
  width: calc(100% + 25px) !important;
}

.requestDetails {
  padding: 0 !important;
  min-width: 200px !important;
  display: flex !important;
  flex-direction: column !important;
  gap: 20px !important;
}

.check {
  position: absolute !important;
  right: 10px !important;
  bottom: 10px !important;
}

.blackColor {
  color: 'common.black';
}

.accordionSummary {
  padding: 0 !important;
  align-items: flex-start !important;
  margin: 0px !important;
}

.transparentBg {
  background-color: transparent !important;
  background: none !important;
  box-shadow: none !important;
  width: 100% !important;
  min-width: 200px !important;
}

.font16 {
  font-size: 16px;
}

.verticalAlign {
  display: flex !important;
  flex-direction: column !important;
  gap: 20px !important;
}

.verticalAlignSmall {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.blocknet {
  line-height: 1.43 !important;
}

@media (max-width: 1280px) {
  .header {
    max-width: 860px;
  }

  .container {
    max-width: 860px;
    margin: 0 auto;
    padding: 0px 0px 10px 0px;
    flex-direction: column;
  }

  .chart {
    width: 100%;
    box-sizing: border-box;
    align-items: flex-start !important;
    padding: 24px !important;
  }
}

@media (max-width: 890px) {
  .header {
    max-width: 100%;
    margin: 0;
    padding: 13px 15px;
  }
}

.subContainer {
  width: 100%;
}

@media (max-width: 860px) {
  .subContainer {

    // width: 100%;
    .leftSubContainer {
      width: 100%;
    }
  }

  .container {
    padding: 0px 0px 40px 0px;
  }
}

@media (max-width: 860px) {
  .chart {
    max-width: 100%;
    padding: 25px 15px 20px !important;
  }
}

@media (max-width: 768px) {
  .content {
    padding: 48px 15px;
  }

  .desktopSelect {
    display: none;
  }

  .mobileSelect {
    display: flex;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.5;
  }
}

.title {
  font-weight: 500 !important;
}

.spaceBetween {
  justify-content: space-between !important;
}

.alignCenter {
  align-items: center;
}

.flexStart {
  justify-content: flex-start !important;
  font-size: 14px !important;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #eaecf0;
}

.link {
  margin-left: 12px;
  color: #667085;
}

.newProject {
  margin-right: 5px;
  font-size: 14px;
}

@media (max-width: 576px) {
  .newProject {
    display: none;
  }

  .about1 {
    width: 100% !important;
  }

  .about2 {
    width: 100% !important;
  }

  .aboutBody1 {
    padding: 5px 14px 14px;
  }

  .chart {
    .MuiPaper-elevation {
      left: 30px !important;
      min-width: calc(100% - 60px) !important;
    }
  }

  .css-h4ji9t-MuiPaper-root-MuiMenu-paper-MuiPaper-root-MuiPopover-paper {
    left: 30px !important;
    min-width: calc(100% - 60px) !important;
  }
}

@media (max-width: 450px) {
  .subContainer {
    .rightSubContainer {
      width: 100%;

      .about {
        width: 100%;
      }

      // width: 250px;
      // margin: 0 auto;
    }
  }

  .spaceBetween {
    // width: 100%;
    justify-content: center !important;
  }
}